<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        /* .clearfix:after{
            content:" ";
            display: table;
        }
        .clearfix:after{
            clear:both;
        } */
        /* .container { background-color: red; overflow: hidden; /* creates a block formatting context */ }
        /* p { background-color: lightgreen; margin: 10px 0; } */ 
        .box {width:210px;border: 1px solid #000;float: left;} 
        .img {width: 100px;height: 100px;background: #696;float: left;} 
        .info {background: #ccc;color: #fff;overflow: hidden;}
        

        
    </style>
</head>
<body>
        <div class="box">
            <div class="img">image</div>
            <p class="info">信息信息信息信息信息信息信息信息信息信息信息信信息信息信息信息信息信息信息信息信息信息信息信信息信息信息信息信息信息信息信息信息信息信息信信息信息信息信息信息信息信息信息信息信息信息信信息信息信息信息信息信息信息信息信息信息信息信</p>
        </div>
</body>
</html>